set-window-option -g mode-keys vi
set -g mouse on

set -g status-bg colour16

#set -g status-left "#[bg=colour238]#[fg=colour247] %H:%M #[bg=colour16]#[fg=colour238]"
set -g status-left ""
set -g status-right ""

set -g status-justify centre

set -g window-status-current-format "#[fg=colour10]#[fg=colour16]#[bg=colour10]#I #{?#{m:*[#!~MZ]*,#{window_flags}},#[fg=colour10]#[bg=white] #[fg=colour16],}\
#{?window_marked_flag, ,}#{?window_zoomed_flag, ,}#{?window_bell_flag, ,}#{?window_activity_flag,,}#{?window_silence_flag,⋯,}#{?#{m:*[#!~MZ]*,#{window_flags}},#[fg=white],#[fg=colour10]}#[bg=colour236] \
#[fg=colour10]#W#[fg=colour236]#[bg=colour16]"

set -g window-status-format "#{?window_last_flag,#[fg=colour14]#[bg=colour14],#[fg=cyan]#[bg=cyan]}#[fg=colour16]#I #{?#{m:*[#!~MZ]*,#{window_flags}},#{?window_last_flag,#[fg=colour14],#[fg=cyan]}#[bg=white] #[fg=colour16],}\
#{?window_marked_flag, ,}#{?window_zoomed_flag, ,}#{?window_bell_flag, ,}#{?window_activity_flag,,}#{?window_silence_flag,⋯,}#{?#{m:*[#!~MZ]*,#{window_flags}},#[fg=white],#{?window_last_flag,#[fg=colour14],#[fg=cyan]}}#[bg=colour236] \
#{?window_last_flag,#[fg=colour14],#[fg=cyan]}#W#[fg=colour236]#[bg=colour16]"

set -g window-status-bell-style "none"
set -g window-status-activity-style "none"
