#Rebinding Ctrl-b to Ctrl-t
unbind C-b
set-option -g prefix C-t

##Vim keys
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set -g monitor-activity on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'd' send -X copy-line
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

##Mouse configuration
set -g mouse on
#Middle click on the tab closes it
bind-key -n MouseUp2Status kill-window -t =

##Linux clipboard fixes
set -g set-clipboard on
if-shell 'command -v xclip' {
  #Fix for set-clipboard mode appending to the clipboard instead of replacing it
  set-hook -g pane-set-clipboard 'run "tmux show-buffer | xclip -select clipboard"'
  #Fix for middle click paste getting disabled in Arch with mouse mode on
  bind-key -n MouseDown2Pane select-pane -t = \; run "xclip -out | tmux load-buffer - ; tmux paste-buffer"
  #Mouse select goes to selection buffer (this goes to the clipboard too, unfortunately)
  bind-key -T copy-mode-vi -n MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"
}

##Status bar prettification
set -g status-bg colour16

#set -g status-left "#[bg=colour238]#[fg=colour247] %H:%M #[bg=colour16]#[fg=colour238]"
set -g status-left ""
set -g status-right ""

set -g status-justify centre

set -g window-status-current-format "#[fg=colour10]#[fg=colour16 bold]#[bg=colour10]#I #{?#{m:*[#!~MZ]*,#{window_flags}},#[fg=colour10]#[bg=white] #[fg=colour16],}\
#{?window_marked_flag, ,}#{?window_zoomed_flag, ,}#{?window_bell_flag, ,}#{?window_activity_flag,,}#{?window_silence_flag,⋯,}#{?#{m:*[#!~MZ]*,#{window_flags}},#[fg=white],#[fg=colour10]}#[bg=colour236] \
#[fg=colour10]#W#[fg=colour236]#[bg=colour16]"

set -g window-status-format "#{?window_last_flag,#[fg=colour120]#[bg=colour120],#[fg=cyan]#[bg=cyan]}#[fg=colour16]#I #{?#{m:*[#!~MZ]*,#{window_flags}},#{?window_last_flag,#[fg=colour120],#[fg=cyan]}#[bg=white] #[fg=colour16],}\
#{?window_marked_flag, ,}#{?window_zoomed_flag, ,}#{?window_bell_flag, ,}#{?window_activity_flag,,}#{?window_silence_flag,⋯,}#{?#{m:*[#!~MZ]*,#{window_flags}},#[fg=white],#{?window_last_flag,#[fg=colour120],#[fg=cyan]}}#[bg=colour236] \
#{?window_last_flag,#[fg=colour120],#[fg=cyan]}#W#[fg=colour236]#[bg=colour16]"

set -g window-status-bell-style "none"
set -g window-status-activity-style "none"
