font_family Fira Code Nerd Font
italic_font Victor Mono Nerd Font
bold_italic_font Victor Mono Nerd Font
font_size 10.3
disable_ligatures cursor

hide_window_decorations yes
enable_audio_bell no
background_opacity 0.8
foreground #d0ffe0

cursor #00ff00
cursor_text_color background
cursor_stop_blinking_after 0
