font_family Fira Code Nerd Font
bold_font Fira Code Bold Nerd Font
italic_font Victor Mono Nerd Font
bold_italic_font Victor Mono Nerd Font

hide_window_decorations yes
disable_ligatures cursor
font_size 10.0
enable_audio_bell no
background_opacity 0.9
